<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>AV1 - Lista</title>
</head>
<body>

    <h1>Lista de Tarefas</h1>

    <form id="formMensagem">
        <label for="mensagem">o que você quer adicionar?</label>
        <input id="mensagem" type="text" />
        <button type="submit">Adicionar</button>
    </form>

    <!-- Mensagem de erro -->
    <p id="erro"></p>

    <h2>Lista</h2>
    <ul id="lista"></ul>

    <script src="js/script.js"></script>

</body>
</html>